<!DOCTYPE html>
<html lang="en">
<head>
<title>Task 10</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

div { border : 1px solid #4e4eec; }
.header{
  background-color: #274095;
  padding-top: 20px;
  padding-bottom: 50px;
}
.column1 {
    float: left;
    width: 20%;
    padding-top: 590px;
}

.column2 {
    float:left;
    width: 80%;
    padding-top: 590px;
}

/* Style the footer */
.footer {
    width: 100%;
    bottom: 0px;
    background-color: #274095;
    padding-top: 20px;
    padding-bottom: 50px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
  }
</style>
</head>
<body>

<div class="header">

</div>

<div class="row">
    <div class="column1" style="background-color:#aaa;">
    </div>
    <div class="column2" style="background-color:#87dd6c;">
    </div>
  </div>

<div class="footer">

</div>

</body>
</html>